{
  "name": "bd-project",
  "authors": [
    "Roman Statkevych <romanstatkevich@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "~1.4.7",
    "foundation": "~5.5.3",
    "express": "~4.13.3",
    "angular-route": "~1.4.7"
  }
}
